# kghizmetveren

KGHizmetVeren/: .project  pom.xml
KGHizmetVeren/src/main/java/com/yaser/: HomeBean.java  MailBean.java  TestMail.java
KGHizmetVeren/src/main/java/com/yaser/app/: SecurityContext.java  SecurityUser.java  SessionUtil.java
KGHizmetVeren/src/main/java/com/yaser/data/config/: AbstractJpaDAO.java  PersistenceJPAConfig.java
KGHizmetVeren/src/main/java/com/yaser/data/dao/: ProviderDAO.java  TblCategoryDAO.java  TblCityDAO.java  TblDistrictDAO.java  TblPoiAdministratorDAO.java  TblPoiDAO.java  TblSubdistrictDAO.java  TblSubscriberDAO.java  UserDAO.java
KGHizmetVeren/src/main/java/com/yaser/data/model/: Category.java  Provider.java  TblCategory.java  TblCity.java  TblDistrict.java  TblPoi.java  TblPoiAdministrator.java  TblSubdistrict.java  TblSubscriber.java  User.java
KGHizmetVeren/src/main/java/com/yaser/jsf/: FileValidator.java  HtmlFileRenderer.java  MultipartFilter.java  MultipartRequest.java  UploadedFile.java  UploadedFileException.java
KGHizmetVeren/src/main/java/com/yaser/social_quick/config/: MainConfig.java  MyProviderSigninController.java  SocialConfig.java  WebMvcConfig.java  application.properties  package-info.java
KGHizmetVeren/src/main/java/com/yaser/social_quick/config/jpa/: JpaConnectionRepository.java  JpaTemplate.java  JpaUsersConnectionRepository.java  MyJpaTemplate.java  RemoteUser.java
KGHizmetVeren/src/main/java/com/yaser/social_quick/user/: SimpleConnectionSignUp.java  SimpleSignInAdapter.java  User.java  UserCookieGenerator.java  UserInterceptor.java
KGHizmetVeren/src/main/java/com/yaser/util/: CityConverter.java
KGHizmetVeren/src/main/webapp/: hizmet-veren-ekle.xhtml  home.xhtml  index.xhtml  signin.xhtml
KGHizmetVeren/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  fileUpload-taglib.xml  web.xml
KGHizmetVeren/src/main/webapp/WEB-INF/velocity/: invitation.vm
KGHizmetVeren/src/main/webapp/resources/css/: style.css
KGHizmetVeren/src/main/webapp/resources/js/: script.js
