facebook.clientId=334713166633980
facebook.clientSecret=17200f2f483acb20c6979f3b8cd8fbcb
permissions=email,publish_stream,offline_access,user_birthday,user_location,user_hometown

jdbc.driverClassName="com.mysql.jdbc.Driver"
jdbc.url=jdbc:mysql://localhost:3306/kimegitsem
jdbc.username=root
jdbc.password=

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# persistence.X
jpa.generateDdl=true
